Smarket_Logistic_Reg_1:

"""Author: Sameer Vajjala Kesava

Predicting direction of stock market.

Fitting Logistic Regression to the complete dataset and deriving statistics.
No Cross Validation employed (yet).

Problem statement from Chapter 4
Book: An Introduction to Statistical Learning with Applications in R, 
       Gareth James, Daniela Witten, Trevor Hastie and Robert Tibshirani

Dataset: Smarket (downloaded from https://www-bcf.usc.edu/~gareth/ISL/ and converted to csv)

Packages used: numpy, pandas, sklearn and scipy"""

----------
Smarket_Logistic_Reg_2:

"""Author: Sameer Vajjala Kesava

Predicting direction of stock market.

Fitting Logistic Regression and deriving statistics.
Splitting the data into training set (data from years 2001 to 2004) and test set (2005 data). 
No Cross Validation employed (yet).

Problem statement from Chapter 4
Book: An Introduction to Statistical Learning with Applications in R, 
       Gareth James, Daniela Witten, Trevor Hastie and Robert Tibshirani

Dataset: Smarket (downloaded from https://www-bcf.usc.edu/~gareth/ISL/ and converted to csv)

Packages used: numpy, pandas, sklearn and scipy"""

----------
Smarket_LDA_Classification:

"""Author: Sameer Vajjala Kesava

Predicting direction of stock market.

Linear Discriminant Analysis Classification and deriving statistics.
Splitting the data into training set (data from years 2001 to 2004) and test set (2005 data). 
No Cross Validation employed (yet).

Problem statement from Chapter 4
Book: An Introduction to Statistical Learning with Applications in R, 
       Gareth James, Daniela Witten, Trevor Hastie and Robert Tibshirani

Dataset: Smarket (downloaded from https://www-bcf.usc.edu/~gareth/ISL/ and converted to csv)

Packages used: numpy, pandas, sklearn and scipy"""

----------
Smarket_QDA_Classification:

"""Author: Sameer Vajjala Kesava

Predicting direction of stock market.

Quadratic Discriminant Analysis Classification.
Splitting the data into training set (data from years 2001 to 2004) and test set (2005 data). 
No Cross Validation employed (yet).
Plotting the training data after Classification.

Problem statement from Chapter 4
Book: An Introduction to Statistical Learning with Applications in R, 
       Gareth James, Daniela Witten, Trevor Hastie and Robert Tibshirani

Dataset: Smarket (downloaded from https://www-bcf.usc.edu/~gareth/ISL/ and converted to csv)

Packages used: numpy, pandas, sklearn and scipy"""

![QDA](QDA.png)
      
----------
Smarket_K-Nearest-Neighbor:

"""Author: Sameer Vajjala Kesava

Predicting direction of stock market.

K-Nearest Neighbors Classifier using weights for the data points: 'uniform' and 'distances'.
Splitting the data into training set (data from years 2001 to 2004) and test set (2005 data). 
No Cross Validation employed (yet).
Plotting the training data after Classification.

Problem statement from Chapter 4
Book: An Introduction to Statistical Learning with Applications in R, 
       Gareth James, Daniela Witten, Trevor Hastie and Robert Tibshirani

Dataset: Smarket (downloaded from https://www-bcf.usc.edu/~gareth/ISL/ and converted to csv)

Packages used: numpy, pandas, sklearn"""

